[defaults]
inventory   = ./hosts
local_tmp   = ./tmp
remote_tmp  = ~/.ansible/tmp
forks       = 30

remote_user       = root
private_key_file  = ~/.ssh/id_rsa
host_key_checking = False
timeout = 5

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
control_path_dir = ./tmp/cp
